@import url('./transition/index.less');
:root {
    /* 标题字段大小 */
    --app-title-size: 16px;
    /* 顶部栏高度 */
    --app-header-height: 64px;
    /* 侧边菜单栏 */
    --app-slidebar-width: 200px;
    /* 标签栏高度 */
    --app-tags-height: 36px;
    /* 系统统一间距 */
    --app-margin: 20px;

  }
  
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #f5f5f5;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #c8c8c8;
}