:root {
  /* 标题字段大小 */
  --app-title-size: 16px;
  /* 顶部栏高度 */
  --app-header-height: 64px;
  /* 侧边菜单栏 */
  --app-slidebar-width: 200px;
  /* 标签栏高度 */
  --app-tags-height: 36px;
  /* 系统统一间距 */
  --app-margin: 20px;
}
